\begin{thebibliography}{1}

\bibitem{doi1986theory}
M.~Doi and S.F. Edwards.
\newblock {\em The theory of polymer dynamics}.
\newblock International series of monographs on physics. Clarendon Press, 1986.

\bibitem{lin2011polymer}
Y-H Lin.
\newblock {\em Polymer Viscoelasticity: Basics, Molecular Theories, Experiments
  and Simulations}.
\newblock World Scientific, 2011.

\bibitem{mathai1992quadratic}
Arakaparampil~M Mathai and Serge~B Provost.
\newblock {\em Quadratic forms in random variables: theory and applications}.
\newblock M. Dekker New York, 1992.

\end{thebibliography}
