\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi1986theory}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The freely jointed chain}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The end-to-end vector}{1}{subsection.2.1}}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {section}{\numberline {3}distribution of the end-to-end vector}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Gaussian Chain}{2}{section.4}}
\newlabel{section_theGaussianChain}{{4}{2}{The Gaussian Chain}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The center of mass}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Centralizing the chain}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The distribution of the bond lengths}{3}{section.7}}
\newlabel{section_distributionOfTheBondLength}{{7}{3}{The distribution of the bond lengths}{section.7}{}}
\citation{mathai1992quadratic}
\@writefile{toc}{\contentsline {section}{\numberline {8}The dynamics of bond length}{4}{section.8}}
\newlabel{section_theDynamicsOfBondLength}{{8}{4}{The dynamics of bond length}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Eigenvalues of the Rouse Ring}{4}{section.9}}
\newlabel{section_eigenvaluesRouseRing}{{9}{4}{Eigenvalues of the Rouse Ring}{section.9}{}}
\citation{lin2011polymer}
\@writefile{toc}{\contentsline {section}{\numberline {10}Center of mass diffusion of the rouse ring}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Simulations}{6}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Choosing $\Delta t$}{6}{subsection.11.1}}
\bibstyle{plain}
\bibdata{TheoryOfPolymerDynamicsBibliography}
\bibcite{doi1986theory}{1}
\bibcite{lin2011polymer}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}The case with no noise}{7}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}The case with noise}{7}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Relaxation time}{7}{subsection.11.2}}
\bibcite{mathai1992quadratic}{3}
