\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi1986theory}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The freely jointed chain}{1}{section.2}}
\newlabel{section_theFreelyJointedChain}{{2}{1}{The freely jointed chain}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The end-to-end vector}{2}{subsection.2.1}}
\newlabel{subsection_theEndToEndVector}{{2.1}{2}{The end-to-end vector}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution of the end-to-end vector}{2}{section.3}}
\newlabel{section_distributionOfTheEndToEndVector}{{3}{2}{Distribution of the end-to-end vector}{section.3}{}}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Gaussian Chain}{3}{section.4}}
\newlabel{section_theGaussianChain}{{4}{3}{The Gaussian Chain}{section.4}{}}
\citation{bird1987dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {5}The center of mass}{4}{section.5}}
\newlabel{section_theCenterOfMass}{{5}{4}{The center of mass}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The source of the Hookian behavior}{4}{section.6}}
\citation{mathai1992quadratic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Centralizing the chain}{5}{section.7}}
\newlabel{section_centralizingTheChain}{{7}{5}{Centralizing the chain}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The distribution of the bond lengths}{5}{section.8}}
\newlabel{section_distributionOfTheBondLength}{{8}{5}{The distribution of the bond lengths}{section.8}{}}
\citation{doi1986theory}
\citation{amitai2012computation}
\citation{lin2011polymer}
\@writefile{toc}{\contentsline {section}{\numberline {9}The dynamics of bond length}{6}{section.9}}
\newlabel{section_theDynamicsOfBondLength}{{9}{6}{The dynamics of bond length}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Rouse Chain}{6}{section.10}}
\newlabel{section_theRouseChain}{{10}{6}{The Rouse Chain}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Mean First End To end Encounter Time Of the Rouse Chain}{6}{section.11}}
\newlabel{sectioni_meanEndToEndEncounterTimeOfTheRouseChain}{{11}{6}{Mean First End To end Encounter Time Of the Rouse Chain}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Eigenvalues of the Rouse Ring}{6}{section.12}}
\newlabel{section_eigenvaluesOfTheRouseRing}{{12}{6}{Eigenvalues of the Rouse Ring}{section.12}{}}
\citation{doi1996introduction}
\citation{amitai2012computation}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Pair Correlation function}{8}{section.13}}
\newlabel{thePairCorrelationFunction}{{13}{8}{The Pair Correlation function}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Radius of Gyration}{8}{section.14}}
\newlabel{radiusOfGyration}{{14}{8}{Radius of Gyration}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Encounter probability in the Rouse ring}{9}{section.15}}
\newlabel{section_encounterProbabilityInTheRouseRing}{{15}{9}{Encounter probability in the Rouse ring}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Center of mass diffusion of the rouse ring}{9}{section.16}}
\newlabel{section_centerOfMassDiffusionOfTheRouseRing}{{16}{9}{Center of mass diffusion of the rouse ring}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Simulations}{9}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Choosing $\Delta t$}{9}{subsection.17.1}}
\bibstyle{plain}
\bibdata{TheoryOfPolymerDynamicsBibliography}
\bibcite{amitai2012computation}{1}
\bibcite{bird1987dynamics}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}The case with no noise}{10}{subsubsection.17.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}The case with noise}{10}{subsubsection.17.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Relaxation time}{10}{subsection.17.2}}
\bibcite{doi1996introduction}{3}
\bibcite{doi1986theory}{4}
\bibcite{lin2011polymer}{5}
\bibcite{mathai1992quadratic}{6}
