\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi1986theory}
\citation{doi1996introduction}
\citation{bird1987dynamics}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The freely jointed chain}{1}{section.2}}
\newlabel{section_theFreelyJointedChain}{{2}{1}{The freely jointed chain}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The end-to-end vector}{2}{subsection.2.1}}
\newlabel{subsection_theEndToEndVector}{{2.1}{2}{The end-to-end vector}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution of the end-to-end vector}{2}{subsection.2.2}}
\newlabel{subsection_distributionOfTheEndToEndVector}{{2.2}{2}{Distribution of the end-to-end vector}{subsection.2.2}{}}
\citation{doi1986theory}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Gaussian Chain}{3}{section.3}}
\newlabel{section_theGaussianChain}{{3}{3}{The Gaussian Chain}{section.3}{}}
\citation{bird1987dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Rouse Chain}{4}{section.4}}
\newlabel{section_theRouseChain}{{4}{4}{The Rouse Chain}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The source of the Hookian behavior}{4}{subsection.4.1}}
\newlabel{subsection_sourceOfTheHookianBehavior}{{4.1}{4}{The source of the Hookian behavior}{subsection.4.1}{}}
\citation{mathai1992quadratic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The center of mass}{5}{subsection.4.2}}
\newlabel{subsection_theCenterOfMass}{{4.2}{5}{The center of mass}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The distribution of the bond lengths}{5}{subsection.4.3}}
\newlabel{subsection_distributionOfTheBondLength}{{4.3}{5}{The distribution of the bond lengths}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Centralizing the chain}{5}{subsection.4.4}}
\newlabel{subsection_centralizingTheChain}{{4.4}{5}{Centralizing the chain}{subsection.4.4}{}}
\citation{amitai2012computation}
\citation{doi1996introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mean First End To end Encounter Time Of the Rouse Chain}{6}{subsection.4.5}}
\newlabel{subsection_meanEndToEndEncounterTimeOfTheRouseChain}{{4.5}{6}{Mean First End To end Encounter Time Of the Rouse Chain}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Pair Correlation function}{6}{subsection.4.6}}
\newlabel{subsection_thePairCorrelationFunction}{{4.6}{6}{The Pair Correlation function}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Radius of Gyration}{6}{subsection.4.7}}
\newlabel{subsection_radiusOfGyration}{{4.7}{6}{Radius of Gyration}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Rouse ring}{7}{section.5}}
\newlabel{section_theRouseRing}{{5}{7}{The Rouse ring}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuration distribution of the Rouse ring}{7}{subsection.5.1}}
\newlabel{subsection_configurationDistributionRouseRing}{{5.1}{7}{Configuration distribution of the Rouse ring}{subsection.5.1}{}}
\citation{lin2011polymer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eigenvalues of the Rouse Ring}{10}{subsection.5.2}}
\newlabel{subsection_eigenvaluesOfTheRouseRing}{{5.2}{10}{Eigenvalues of the Rouse Ring}{subsection.5.2}{}}
\citation{amitai2012computation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Encounter probability in the Rouse ring}{11}{subsection.5.3}}
\newlabel{subsection_encounterProbabilityInTheRouseRing}{{5.3}{11}{Encounter probability in the Rouse ring}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Center of mass diffusion of the rouse ring}{12}{subsection.5.4}}
\newlabel{subsection_centerOfMassDiffusionOfTheRouseRing}{{5.4}{12}{Center of mass diffusion of the rouse ring}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalized Rouse Chain}{12}{section.6}}
\newlabel{section_generalizedRouseChain}{{6}{12}{Generalized Rouse Chain}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulations}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Choosing $\Delta t$}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The case with no noise}{13}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The case with noise}{13}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relaxation time}{13}{subsection.7.2}}
\bibstyle{plain}
\bibdata{TheoryOfPolymerDynamicsBibliography}
\bibcite{amitai2012computation}{1}
\bibcite{bird1987dynamics}{2}
\bibcite{doi1996introduction}{3}
\bibcite{doi1986theory}{4}
\bibcite{lin2011polymer}{5}
\bibcite{mathai1992quadratic}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The dynamics of bond length}{14}{subsection.7.3}}
\newlabel{subsection_theDynamicsOfBondLength}{{7.3}{14}{The dynamics of bond length}{subsection.7.3}{}}
