\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi1986theory}
\citation{doi1996introduction}
\citation{bird1987dynamics}
\citation{bird1987dynamics}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The elastic dumbbell model}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The freely jointed chain}{2}{section.1.3}}
\newlabel{section_theFreelyJointedChain}{{1.3}{2}{The freely jointed chain}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The end-to-end vector}{3}{subsection.1.3.1}}
\newlabel{subsection_theEndToEndVector}{{1.3.1}{3}{The end-to-end vector}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Distribution of the end-to-end vector}{3}{subsection.1.3.2}}
\newlabel{subsection_distributionOfTheEndToEndVector}{{1.3.2}{3}{Distribution of the end-to-end vector}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The freely rotating chain}{3}{section.1.4}}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Gaussian Chain}{4}{section.1.5}}
\newlabel{section_theGaussianChain}{{1.5}{4}{The Gaussian Chain}{section.1.5}{}}
\citation{doi1986theory}
\citation{bird1987dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Extensibility of the chain}{5}{subsection.1.5.1}}
\newlabel{subsection_extensibilitiOfTheChain}{{1.5.1}{5}{Extensibility of the chain}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Rouse Chain}{5}{section.1.6}}
\newlabel{section_theRouseChain}{{1.6}{5}{The Rouse Chain}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The source of the Hookian behavior}{5}{subsection.1.6.1}}
\newlabel{subsection_sourceOfTheHookianBehavior}{{1.6.1}{5}{The source of the Hookian behavior}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The center of mass}{6}{subsection.1.6.2}}
\newlabel{subsection_theCenterOfMass}{{1.6.2}{6}{The center of mass}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Central bead is closest to the center-of-mass}{6}{subsection.1.6.3}}
\newlabel{subsection_centralbeadClosestToCenterOfMass}{{1.6.3}{6}{Central bead is closest to the center-of-mass}{subsection.1.6.3}{}}
\citation{mathai1992quadratic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}The distribution of the bond lengths}{8}{subsection.1.6.4}}
\newlabel{subsection_distributionOfTheBondLength}{{1.6.4}{8}{The distribution of the bond lengths}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Eigenvalues of the Rouse Matrix}{8}{subsection.1.6.5}}
\newlabel{subsection_eigenvaluesOfTheRouseMatrix}{{1.6.5}{8}{Eigenvalues of the Rouse Matrix}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Eigenvectors of the Rouse Matrix}{10}{subsection.1.6.6}}
\newlabel{subsection_eigenvectorsOfTheRouseMatrix}{{1.6.6}{10}{Eigenvectors of the Rouse Matrix}{subsection.1.6.6}{}}
\citation{amitai2012computation}
\citation{doi1996introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Centralizing the chain}{11}{subsection.1.6.7}}
\newlabel{subsection_centralizingTheChain}{{1.6.7}{11}{Centralizing the chain}{subsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Mean First End To end Encounter Time Of the Rouse Chain}{11}{subsection.1.6.8}}
\newlabel{subsection_meanEndToEndEncounterTimeOfTheRouseChain}{{1.6.8}{11}{Mean First End To end Encounter Time Of the Rouse Chain}{subsection.1.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}The Pair Correlation function}{11}{subsection.1.6.9}}
\newlabel{subsection_thePairCorrelationFunction}{{1.6.9}{11}{The Pair Correlation function}{subsection.1.6.9}{}}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Radius of Gyration}{12}{subsection.1.6.10}}
\newlabel{subsection_radiusOfGyration}{{1.6.10}{12}{Radius of Gyration}{subsection.1.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Equilibrium properties of generalized chain}{12}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Chain conformation under an external field}{12}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Rouse ring}{12}{section.1.9}}
\newlabel{section_theRouseRing}{{1.9}{12}{The Rouse ring}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the probability density of the Rouse ring}{13}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Encounter probability in the Rouse ring}{13}{subsection.1.9.1}}
\newlabel{subsection_encounterProbabilityInTheRing}{{1.9.1}{13}{Encounter probability in the Rouse ring}{subsection.1.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Encounter Probability of bead 1 in a ring of 64 beads (blue) from 10,000 simulation compared to the theoretical result (red)}}{14}{figure.1.1}}
\newlabel{figure_rouseRingEncounterProbabilityComparisionToTheory}{{1.1}{14}{Encounter Probability of bead 1 in a ring of 64 beads (blue) from 10,000 simulation compared to the theoretical result (red)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}The relation between a ring and a chain}{14}{subsection.1.9.2}}
\newlabel{subsction_theRelationBetweenARingAndAChain}{{1.9.2}{14}{The relation between a ring and a chain}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Configuration distribution of the Rouse ring}{15}{subsection.1.9.3}}
\newlabel{subsection_configurationDistributionRouseRing}{{1.9.3}{15}{Configuration distribution of the Rouse ring}{subsection.1.9.3}{}}
\citation{lin2011polymer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Eigenvalues of the Rouse Ring}{17}{subsection.1.9.4}}
\newlabel{subsection_eigenvaluesOfTheRouseRing}{{1.9.4}{17}{Eigenvalues of the Rouse Ring}{subsection.1.9.4}{}}
\citation{amitai2012computation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Mean First Encounter Time in the Rouse ring}{19}{subsection.1.9.5}}
\newlabel{subsection_meanFirstEncounterTimeInTheRouseRing}{{1.9.5}{19}{Mean First Encounter Time in the Rouse ring}{subsection.1.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}A ring and a chain}{19}{section.1.10}}
\newlabel{section_aRingAndAChain}{{1.10}{19}{A ring and a chain}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Construction}{19}{subsection.1.10.1}}
\newlabel{subsection_construction}{{1.10.1}{19}{Construction}{subsection.1.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A sketch of the composite structure of a chain and a ring connected}}{20}{figure.1.2}}
\newlabel{figure_sketchRingChainPolymer}{{1.2}{20}{A sketch of the composite structure of a chain and a ring connected}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}The encounter probability}{20}{subsection.1.10.2}}
\newlabel{subsection_theEncounterProbabilityChainAndRing}{{1.10.2}{20}{The encounter probability}{subsection.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces the encounter probability of bead 1 in a bead-ring structure in linear (left) and log (right) scales. A chain of 10 beads is connected to a ring of 15 beads. The encounter probability signal is shown to be equal between beads in equal distance along the chain. For the case of the ring, the distance is the shortest distance along the graph representing the polymer}}{22}{figure.1.3}}
\newlabel{figure_encounterProbChainRingBead1}{{1.3}{22}{the encounter probability of bead 1 in a bead-ring structure in linear (left) and log (right) scales. A chain of 10 beads is connected to a ring of 15 beads. The encounter probability signal is shown to be equal between beads in equal distance along the chain. For the case of the ring, the distance is the shortest distance along the graph representing the polymer}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Two Rings}{22}{section.1.11}}
\newlabel{section_twoRings}{{1.11}{22}{Two Rings}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Construction}{22}{subsection.1.11.1}}
\newlabel{subsection_twoRingsConstruction}{{1.11.1}{22}{Construction}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Generalized Rouse Chain}{22}{section.1.12}}
\newlabel{section_generalizedRouseChain}{{1.12}{22}{Generalized Rouse Chain}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Simulations}{23}{section.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Choosing $\Delta t$}{23}{subsection.1.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{The case with no noise}{23}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{The case with noise}{24}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Relaxation time}{24}{subsection.1.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}The dynamics of bond length}{24}{subsection.1.13.3}}
\newlabel{subsection_theDynamicsOfBondLength}{{1.13.3}{24}{The dynamics of bond length}{subsection.1.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Encounter signal noise estimation}{24}{subsection.1.13.4}}
\newlabel{subsection_encounterSignalnoiseEstimation}{{1.13.4}{24}{Encounter signal noise estimation}{subsection.1.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rubber elasticity}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Entropy and rubber elasticity}{25}{subsection.2.1.1}}
\bibstyle{plain}
\bibdata{TheoryOfPolymerDynamicsBibliography}
\bibcite{amitai2012computation}{1}
\bibcite{bird1987dynamics}{2}
\bibcite{doi1996introduction}{3}
\bibcite{doi1986theory}{4}
\bibcite{lin2011polymer}{5}
\bibcite{mathai1992quadratic}{6}
