\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi1986theory}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The freely jointed chain}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The end-to-end vector}{1}{subsection.2.1}}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {section}{\numberline {3}distribution of the end-to-end vector}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}the Gaussian Chain}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The center of mass}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Centralizing the chain}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The distribution of the bond lengths}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The dynamic of bond length}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eigenvalues and eigenvectors of a chain with a single loop}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulations}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Choosing $\Delta t$}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The case with no noise}{5}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The case with noise}{5}{subsubsection.7.1.2}}
\bibstyle{plain}
\bibdata{TheoryOfPolymerDynamicsBibliography}
\bibcite{doi1986theory}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relaxation time}{6}{subsection.7.2}}
