\begin{thebibliography}{1}

\bibitem{amitai2012computation}
Assaf Amitai, Ivan Kupka, and David Holcman.
\newblock Computation of the mean first-encounter time between the ends of a
  polymer chain.
\newblock {\em Physical review letters}, 109(10):108302, 2012.

\bibitem{bird1987dynamics}
RB~Bird, CF~Curtiss, RC~Armstrong, and O~Hassager.
\newblock Dynamics of polymer liquids vol. 2 kinetic theory.
\newblock {\em Wiley, New York}, 1987.

\bibitem{doi1996introduction}
M.~Doi.
\newblock {\em Introduction to Polymer Physics}.
\newblock Oxford science publications. Clarendon Press, 1996.

\bibitem{doi1986theory}
M.~Doi and S.F. Edwards.
\newblock {\em The theory of polymer dynamics}.
\newblock International series of monographs on physics. Clarendon Press, 1986.

\bibitem{lin2011polymer}
Y-H Lin.
\newblock {\em Polymer Viscoelasticity: Basics, Molecular Theories, Experiments
  and Simulations}.
\newblock World Scientific, 2011.

\bibitem{mathai1992quadratic}
Arakaparampil~M Mathai and Serge~B Provost.
\newblock {\em Quadratic forms in random variables: theory and applications}.
\newblock M. Dekker New York, 1992.

\end{thebibliography}
