\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi1986theory}
\citation{doi1996introduction}
\citation{bird1987dynamics}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The freely jointed chain}{1}{section.2}}
\newlabel{section_theFreelyJointedChain}{{2}{1}{The freely jointed chain}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The end-to-end vector}{2}{subsection.2.1}}
\newlabel{subsection_theEndToEndVector}{{2.1}{2}{The end-to-end vector}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution of the end-to-end vector}{2}{subsection.2.2}}
\newlabel{subsection_distributionOfTheEndToEndVector}{{2.2}{2}{Distribution of the end-to-end vector}{subsection.2.2}{}}
\citation{doi1986theory}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Gaussian Chain}{3}{section.3}}
\newlabel{section_theGaussianChain}{{3}{3}{The Gaussian Chain}{section.3}{}}
\citation{bird1987dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Rouse Chain}{4}{section.4}}
\newlabel{section_theRouseChain}{{4}{4}{The Rouse Chain}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The source of the Hookian behavior}{4}{subsection.4.1}}
\newlabel{subsection_sourceOfTheHookianBehavior}{{4.1}{4}{The source of the Hookian behavior}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The center of mass}{5}{subsection.4.2}}
\newlabel{subsection_theCenterOfMass}{{4.2}{5}{The center of mass}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Central bead is closest to the center-of-mass}{5}{subsection.4.3}}
\newlabel{subsection_centralbeadClosestToCenterOfMass}{{4.3}{5}{Central bead is closest to the center-of-mass}{subsection.4.3}{}}
\citation{mathai1992quadratic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The distribution of the bond lengths}{6}{subsection.4.4}}
\newlabel{subsection_distributionOfTheBondLength}{{4.4}{6}{The distribution of the bond lengths}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eigenvalues of the Rouse Matrix}{7}{subsection.4.5}}
\newlabel{subsection_eigenvaluesOfTheRouseMatrix}{{4.5}{7}{Eigenvalues of the Rouse Matrix}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Eigenvectors of the Rouse Matrix}{9}{subsection.4.6}}
\newlabel{subsection_eigenvectorsOfTheRouseMatrix}{{4.6}{9}{Eigenvectors of the Rouse Matrix}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Centralizing the chain}{9}{subsection.4.7}}
\newlabel{subsection_centralizingTheChain}{{4.7}{9}{Centralizing the chain}{subsection.4.7}{}}
\citation{amitai2012computation}
\citation{doi1996introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Mean First End To end Encounter Time Of the Rouse Chain}{10}{subsection.4.8}}
\newlabel{subsection_meanEndToEndEncounterTimeOfTheRouseChain}{{4.8}{10}{Mean First End To end Encounter Time Of the Rouse Chain}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}The Pair Correlation function}{10}{subsection.4.9}}
\newlabel{subsection_thePairCorrelationFunction}{{4.9}{10}{The Pair Correlation function}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Radius of Gyration}{10}{subsection.4.10}}
\newlabel{subsection_radiusOfGyration}{{4.10}{10}{Radius of Gyration}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Rouse ring}{11}{section.5}}
\newlabel{section_theRouseRing}{{5}{11}{The Rouse ring}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Derivation of the probability density of the Rouse ring}{11}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Encounter probability in the Rouse ring}{12}{subsection.5.1}}
\newlabel{subsection_encounterProbabilityInTheRing}{{5.1}{12}{Encounter probability in the Rouse ring}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration distribution of the Rouse ring}{12}{subsection.5.2}}
\newlabel{subsection_configurationDistributionRouseRing}{{5.2}{12}{Configuration distribution of the Rouse ring}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eigenvalues of the Rouse Ring}{14}{subsection.5.3}}
\newlabel{subsection_eigenvaluesOfTheRouseRing}{{5.3}{14}{Eigenvalues of the Rouse Ring}{subsection.5.3}{}}
\citation{lin2011polymer}
\citation{amitai2012computation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mean First Encounter Time in the Rouse ring}{16}{subsection.5.4}}
\newlabel{subsection_meanFirstEncounterTimeInTheRouseRing}{{5.4}{16}{Mean First Encounter Time in the Rouse ring}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A ring and a chain}{17}{section.6}}
\newlabel{section_aRingAndAChain}{{6}{17}{A ring and a chain}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Construction}{17}{subsection.6.1}}
\newlabel{subsection_construction}{{6.1}{17}{Construction}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}the encounter probability}{17}{subsection.6.2}}
\newlabel{subsection_theEncounterProbabilityChainAndRing}{{6.2}{17}{the encounter probability}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalized Rouse Chain}{17}{section.7}}
\newlabel{section_generalizedRouseChain}{{7}{17}{Generalized Rouse Chain}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulations}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Choosing $\Delta t$}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The case with no noise}{18}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}The case with noise}{18}{subsubsection.8.1.2}}
\bibstyle{plain}
\bibdata{TheoryOfPolymerDynamicsBibliography}
\bibcite{amitai2012computation}{1}
\bibcite{bird1987dynamics}{2}
\bibcite{doi1996introduction}{3}
\bibcite{doi1986theory}{4}
\bibcite{lin2011polymer}{5}
\bibcite{mathai1992quadratic}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Relaxation time}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The dynamics of bond length}{19}{subsection.8.3}}
\newlabel{subsection_theDynamicsOfBondLength}{{8.3}{19}{The dynamics of bond length}{subsection.8.3}{}}
