\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi1986theory}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The freely jointed chain}{1}{section.2}}
\newlabel{section_theFreelyJointedChain}{{2}{1}{The freely jointed chain}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The end-to-end vector}{1}{subsection.2.1}}
\newlabel{subsection_theEndToEndVector}{{2.1}{1}{The end-to-end vector}{subsection.2.1}{}}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution of the end-to-end vector}{2}{section.3}}
\newlabel{section_distributionOfTheEndToEndVector}{{3}{2}{Distribution of the end-to-end vector}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Gaussian Chain}{2}{section.4}}
\newlabel{section_theGaussianChain}{{4}{2}{The Gaussian Chain}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The center of mass}{3}{section.5}}
\newlabel{section_theCenterOfMass}{{5}{3}{The center of mass}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Centralizing the chain}{3}{section.6}}
\newlabel{section_centralizingTheChain}{{6}{3}{Centralizing the chain}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The distribution of the bond lengths}{3}{section.7}}
\newlabel{section_distributionOfTheBondLength}{{7}{3}{The distribution of the bond lengths}{section.7}{}}
\citation{mathai1992quadratic}
\citation{doi1986theory}
\citation{amitai2012computation}
\@writefile{toc}{\contentsline {section}{\numberline {8}The dynamics of bond length}{4}{section.8}}
\newlabel{section_theDynamicsOfBondLength}{{8}{4}{The dynamics of bond length}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Rouse Chain}{4}{section.9}}
\newlabel{section_theRouseChain}{{9}{4}{The Rouse Chain}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mean First End To end Encounter Time Of the Rouse Chain}{4}{section.10}}
\newlabel{sectioni_meanEndToEndEncounterTimeOfTheRouseChain}{{10}{4}{Mean First End To end Encounter Time Of the Rouse Chain}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Eigenvalues of the Rouse Ring}{4}{section.11}}
\newlabel{section_eigenvaluesOfTheRouseRing}{{11}{4}{Eigenvalues of the Rouse Ring}{section.11}{}}
\citation{lin2011polymer}
\citation{doi1996introduction}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Pair Correlation function}{6}{section.12}}
\newlabel{thePairCorrelationFunction}{{12}{6}{The Pair Correlation function}{section.12}{}}
\citation{amitai2012computation}
\@writefile{toc}{\contentsline {section}{\numberline {13}Radius of Gyration}{7}{section.13}}
\newlabel{radiusOfGyration}{{13}{7}{Radius of Gyration}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Encounter probability in the Rouse ring}{7}{section.14}}
\newlabel{section_encounterProbabilityInTheRouseRing}{{14}{7}{Encounter probability in the Rouse ring}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Center of mass diffusion of the rouse ring}{7}{section.15}}
\newlabel{section_centerOfMassDiffusionOfTheRouseRing}{{15}{7}{Center of mass diffusion of the rouse ring}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Simulations}{8}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Choosing $\Delta t$}{8}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}The case with no noise}{8}{subsubsection.16.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}The case with noise}{8}{subsubsection.16.1.2}}
\bibstyle{plain}
\bibdata{TheoryOfPolymerDynamicsBibliography}
\bibcite{amitai2012computation}{1}
\bibcite{doi1996introduction}{2}
\bibcite{doi1986theory}{3}
\bibcite{lin2011polymer}{4}
\bibcite{mathai1992quadratic}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Relaxation time}{9}{subsection.16.2}}
