\begin{thebibliography}{1}

\bibitem{de1978practical}
Carl De~Boor.
\newblock A practical guide to splines.
\newblock {\em Mathematics of Computation}, 1978.

\bibitem{mathai1992quadratic}
Arakaparampil~M Mathai and Serge~B Provost.
\newblock {\em Quadratic forms in random variables: theory and applications}.
\newblock M. Dekker New York, 1992.

\bibitem{storey2002direct}
John~D Storey.
\newblock A direct approach to false discovery rates.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 64(3):479--498, 2002.

\end{thebibliography}
