\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{storey2002direct}
\citation{mathai1992quadratic}
\@writefile{toc}{\contentsline {section}{\numberline {1}P-values}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadratic Forms}{1}{section.2}}
\newlabel{section_quadraticForms}{{2}{1}{Quadratic Forms}{section.2}{}}
\bibstyle{plain}
\bibdata{MathematicalDefinitionsBibliography}
\bibcite{mathai1992quadratic}{1}
\bibcite{storey2002direct}{2}
