\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{storey2002direct}
\citation{mathai1992quadratic}
\@writefile{toc}{\contentsline {section}{\numberline {1}P-values}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type I and Type II errors}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic Forms}{1}{section.3}}
\newlabel{section_quadraticForms}{{3}{1}{Quadratic Forms}{section.3}{}}
\citation{de1978practical}
\bibstyle{plain}
\bibdata{MathematicalDefinitionsBibliography}
\bibcite{de1978practical}{1}
\bibcite{mathai1992quadratic}{2}
\bibcite{storey2002direct}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spline interpolation}{2}{section.4}}
\newlabel{section_splineInterpolation}{{4}{2}{Spline interpolation}{section.4}{}}
