This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stochasticProcesses.aux
The style file: plain.bst
Database file #1: stochasticProcessesBibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4455 characters,
and the built_in function-call counts, 699 in all, are:
= -- 67
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 32
:= -- 130
add.period$ -- 11
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 67
format.name$ -- 6
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
