\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Oksendal14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}sigma-algebra, Probability space, and Random Variables}{3}{section.1.1}}
\citation{Oksendal14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Time Correlation Function and Response Function}{4}{section.1.2}}
\newlabel{section:timeCorrelationAndResponseFunction}{{1.2}{4}{Time Correlation Function and Response Function}{section.1.2}{}}
\citation{schuss2009theory}
\citation{schuss2009theory}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Noise}{5}{section.1.3}}
\newlabel{section:noise}{{1.3}{5}{Noise}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Space of Elementary Events}{5}{section.1.4}}
\newlabel{section:theSpaceOfElementaryEvents}{{1.4}{5}{The Space of Elementary Events}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cylinder Sets}{6}{section.1.5}}
\newlabel{section:cylinderSets}{{1.5}{6}{Cylinder Sets}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Filtration}{6}{section.1.6}}
\newlabel{section:filtration}{{1.6}{6}{Filtration}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Adapted Process}{6}{section.1.7}}
\newlabel{section:adaptedProcess}{{1.7}{6}{Adapted Process}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Weiner Measure}{6}{section.1.8}}
\newlabel{section:theWeinerMeasure}{{1.8}{6}{The Weiner Measure}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Martingale}{7}{section.1.9}}
\newlabel{section:martingale}{{1.9}{7}{Martingale}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brownian Motion}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equivalence transformation}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrence of Brownian motion}{9}{section.2.2}}
\newlabel{section:recurrenceOfBrownianMotion}{{2.2}{9}{Recurrence of Brownian motion}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic Integration}{9}{section.2.3}}
\newlabel{section:stochasticIntegration}{{2.3}{9}{Stochastic Integration}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Properties of It\^{o} integral}{10}{section.2.4}}
\newlabel{section:propertiesOfTheItoIntegral}{{2.4}{10}{Properties of It\^{o} integral}{section.2.4}{}}
\citation{schuss2009theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integration with Respect to a Measure}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The It\^{o} Calculus}{12}{section.2.6}}
\newlabel{section:theItoCalculus}{{2.6}{12}{The It\^{o} Calculus}{section.2.6}{}}
\citation{schuss2009theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Wong-Zakai Correction}{13}{subsection.2.6.1}}
\newlabel{section:theWongZakaiCorrection}{{2.6.1}{13}{The Wong-Zakai Correction}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The It\^{o} Equation}{13}{subsection.2.6.2}}
\newlabel{subsection:theItoEquation}{{2.6.2}{13}{The It\^{o} Equation}{subsection.2.6.2}{}}
\newlabel{eq:ItoEquation}{{2.6.2}{13}{The It\^{o} Equation}{subsection.2.6.2}{}}
\citation{schuss2009theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}It\^{o}'s formula}{14}{subsection.2.6.3}}
\newlabel{subsection:itosFormula}{{2.6.3}{14}{It\^{o}'s formula}{subsection.2.6.3}{}}
\newlabel{eq:itoFormula}{{2.6.3}{14}{It\^{o}'s formula}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Stochastic Differential Equations}{15}{section.2.7}}
\newlabel{section:stochasticDifferentialEquations}{{2.7}{15}{Stochastic Differential Equations}{section.2.7}{}}
\newlabel{Eq:ItoSystem}{{2.2}{15}{Stochastic Differential Equations}{equation.2.7.2}{}}
\newlabel{eq:backwardKolmogorovOperator}{{2.3}{15}{Stochastic Differential Equations}{equation.2.7.3}{}}
\newlabel{eq:terminalValueProblem}{{2.4}{15}{Stochastic Differential Equations}{equation.2.7.4}{}}
\newlabel{eq:kolmogorovRepresentationFormula}{{2.7}{15}{Stochastic Differential Equations}{equation.2.7.4}{}}
\citation{Oksendal14}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The backward Kolmogorov equation}{16}{section.2.8}}
\newlabel{section:backwardKolmogorovEquation}{{2.8}{16}{The backward Kolmogorov equation}{section.2.8}{}}
\newlabel{eq:kolmogorovBackwardEquation}{{2.5}{16}{The backward Kolmogorov equation}{equation.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Andronov-Vitt-Pontryagin equation}{16}{section.2.9}}
\newlabel{section:AndronovVittPontryaginEquation}{{2.9}{16}{Andronov-Vitt-Pontryagin equation}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Existence and Uniqueness of It\^{o} SDE solutions}{17}{section.2.10}}
\newlabel{section:existenceAndUniqueness}{{2.10}{17}{Existence and Uniqueness of It\^{o} SDE solutions}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The Langevin Equation}{17}{section.2.11}}
\newlabel{section:theLangevinEquation}{{2.11}{17}{The Langevin Equation}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Non-anticipating Functions}{17}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}The Fokker-Planck equation}{18}{section.2.13}}
\newlabel{section:theFokkerPlanckEquation}{{2.13}{18}{The Fokker-Planck equation}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Eigenvalues of the Fokker-Planck operator }{18}{subsection.2.13.1}}
\newlabel{subsection:eigenvaluesOfTheFokkerPlanckOperator}{{2.13.1}{18}{Eigenvalues of the Fokker-Planck operator}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}First passage problems}{18}{section.2.14}}
\newlabel{section:firstPassageProblems}{{2.14}{18}{First passage problems}{section.2.14}{}}
\citation{iacus2009simulation}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Diffusion on a sphere}{20}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Approximation to the stochastic path as $L^2[0,T]$ expansion}{20}{section.2.16}}
\citation{knight1981essentials}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendix}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}The Lebesgue Integral}{21}{subsection.3.0.1}}
\newlabel{appendix:theLebesgueIntegral}{{3.0.1}{21}{The Lebesgue Integral}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}From characteristic function to distribution}{21}{section.3.1}}
\newlabel{appecndix:fromCharacteristicfunctionToDistribution}{{3.1}{21}{From characteristic function to distribution}{section.3.1}{}}
\bibstyle{plain}
\bibdata{stochasticProcessesBibliography}
\bibcite{iacus2009simulation}{1}
\bibcite{knight1981essentials}{2}
\bibcite{Oksendal14}{3}
\bibcite{schuss2009theory}{4}
