This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stochasticProcesses.aux
The style file: plain.bst
Database file #1: stochasticProcessesBibliography.bib
Warning--there's a number but no series in knight1981essentials
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4565 characters,
and the built_in function-call counts, 936 in all, are:
= -- 91
> -- 28
< -- 1
+ -- 12
- -- 8
* -- 44
:= -- 171
add.period$ -- 15
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 89
format.name$ -- 8
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 20
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 46
(There was 1 warning)
