\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}sigma-algebra, Probability space, and Random Variables}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Time Correlation Function and Response Function}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Noise}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}The Space of Elementary Events}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Cylinder Sets}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Filtration}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Adapted Process}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}The Weiner Measure}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Martingale}{7}{section.1.9}
\contentsline {chapter}{\numberline {2}Brownian Motion}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Equivalence transformation}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Approximation to the stochastic path as $L^2[0,T]$ expansion}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Stochastic Integration}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Properties of It\^{o} integral}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Integration with Respect to a Measure}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}The It\^{o} Calculus}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}The Wong-Zakai Correction}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The It\^{o} Equation}{14}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}It\^{o}'s formula}{14}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}The backward Kolmogorov equation}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Existence and Uniqueness of It\^{o} SDE solutions}{15}{section.2.8}
\contentsline {section}{\numberline {2.9}The Langevin Equation}{16}{section.2.9}
\contentsline {section}{\numberline {2.10}Non-anticipating Functions}{16}{section.2.10}
\contentsline {section}{\numberline {2.11}Stochastic Differential Equations}{16}{section.2.11}
\contentsline {section}{\numberline {2.12}First passage problems}{17}{section.2.12}
\contentsline {section}{\numberline {2.13}The Fokker-Planck equation}{19}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Eigenvalues of the Fokker-Planck operator }{19}{subsection.2.13.1}
\contentsline {section}{\numberline {2.14}Diffusion on a sphere}{20}{section.2.14}
\contentsline {chapter}{\numberline {3}Appendix}{21}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}The Lebesgue Integral}{21}{subsection.3.0.1}
