\contentsline {chapter}{\numberline {1}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}sigma-algebra, Probability space, and Random Variables}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Time Correlation Function and Response Function}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Noise}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}The Space of Elementary Events}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Cylinder Sets}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Filtration}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Adapted Process}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}The Weiner Measure}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Martingale}{7}{section.1.9}
\contentsline {section}{\numberline {1.10}Approximation to the stochastic path as $L^2[0,T]$ expansion}{7}{section.1.10}
\contentsline {section}{\numberline {1.11}Stochastic Integration}{8}{section.1.11}
\contentsline {section}{\numberline {1.12}Properties of It\^{o} integral}{9}{section.1.12}
\contentsline {section}{\numberline {1.13}Integration with Respect to a Measure}{10}{section.1.13}
\contentsline {section}{\numberline {1.14}The It\^{o} Calculus}{10}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}The Wong-Zakai Correction}{11}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}The It\^{o} Equation}{12}{subsection.1.14.2}
\contentsline {subsection}{\numberline {1.14.3}It\^{o}'s formula}{12}{subsection.1.14.3}
\contentsline {section}{\numberline {1.15}The backward Kolmogorov equation}{13}{section.1.15}
\contentsline {section}{\numberline {1.16}Existence and Uniqueness of It\^{o} SDE solutions}{13}{section.1.16}
\contentsline {section}{\numberline {1.17}The Langevin Equation}{14}{section.1.17}
\contentsline {section}{\numberline {1.18}Non-anticipating Functions}{14}{section.1.18}
\contentsline {section}{\numberline {1.19}Stochastic Differential Equations}{14}{section.1.19}
\contentsline {section}{\numberline {1.20}First passage problems}{15}{section.1.20}
\contentsline {section}{\numberline {1.21}The Fokker-Planck equation}{17}{section.1.21}
\contentsline {subsection}{\numberline {1.21.1}Eigenvalues of the Fokker-Planck operator }{17}{subsection.1.21.1}
\contentsline {section}{\numberline {1.22}Diffusion on a sphere}{18}{section.1.22}
\contentsline {chapter}{\numberline {2}Appendix}{19}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}The Lebesgue Integral}{19}{subsection.2.0.1}
