\begin{thebibliography}{1}

\bibitem{iacus2009simulation}
S.M. Iacus.
\newblock {\em Simulation and Inference for Stochastic Differential Equations:
  With R Examples}.
\newblock Springer Series in Statistics. Springer, 2009.

\bibitem{knight1981essentials}
Frank~B Knight.
\newblock {\em Essentials of Brownian motion and diffusion}.
\newblock Number~18. American Mathematical Soc., 1981.

\bibitem{Oksendal14}
Bernt {\O}ksendal.
\newblock {\em Stochastic Differential Equations: An Introduction with
  Applications (Universitext)}.
\newblock Springer, 6th edition, January 2014.

\bibitem{schuss2009theory}
Z.~Schuss.
\newblock {\em Theory and Applications of Stochastic Processes: An Analytical
  Approach}.
\newblock Applied Mathematical Sciences. Springer, 2009.

\end{thebibliography}
