\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blackwood98}
\citation{kadonaga1998eukaryotic}
\citation{kadonaga1998eukaryotic}
\citation{Kulaeva12}
\citation{Blackwood98}
\citation{Blackwood98}
\citation{Blackwood98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Histones}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chromatin remodeling machines}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enhancers}{1}{section.3}}
\citation{Kulaeva12}
\citation{Blackwood98}
\citation{Blackwood98}
\citation{Kulaeva12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Promoters}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TATA box}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Insulators}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Promoter-Enhancer Interactions}{2}{section.7}}
\bibstyle{plain}
\bibdata{BiologicalDefinitionsBibliography}
\bibcite{Blackwood98}{1}
\bibcite{kadonaga1998eukaryotic}{2}
\bibcite{Kulaeva12}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}CTCF}{3}{section.8}}
\newlabel{section_CTCF}{{8}{3}{CTCF}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Primers}{3}{section.9}}
\newlabel{section_primers}{{9}{3}{Primers}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The participants in the process of gene transcription. The enhancer is connected to the mediator protein which recruits RNA polymerase to the process. The mediator gene is connected to the activator protein, which is connected to promoter proximal elements. These elements are located within $\sim $40 bp of the promoter, a property which allows the RNA polymerase to quickly find the promoter and to initiate transcription}}{4}{figure.1}}
\newlabel{mechanismOfGeneTranscription}{{1}{4}{The participants in the process of gene transcription. The enhancer is connected to the mediator protein which recruits RNA polymerase to the process. The mediator gene is connected to the activator protein, which is connected to promoter proximal elements. These elements are located within $\sim $40 bp of the promoter, a property which allows the RNA polymerase to quickly find the promoter and to initiate transcription}{figure.1}{}}
