\begin{thebibliography}{1}

\bibitem{Blackwood98}
Elizabeth~M. Blackwood and James~T. Kadonaga.
\newblock Going the distance: A current view of enhancer action.
\newblock {\em Science}, 281(5373):60--63, July 1998.

\bibitem{kadonaga1998eukaryotic}
James~T Kadonaga.
\newblock Eukaryotic transcription: an interlaced network of transcription
  factors and chromatin-modifying machines.
\newblock {\em Cell}, 92(3):307--313, 1998.

\bibitem{Kulaeva12}
Olga~I. Kulaeva, Ekaterina~V. Nizovtseva, Yury~S. Polikanov, Sergei~V. Ulianov,
  and Vasily~M. Studitsky.
\newblock Distant activation of transcription: Mechanisms of enhancer action.
\newblock {\em Molecular and Cellular Biology}, 32(24):4892--4897, December
  2012.

\end{thebibliography}
